<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19115.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConfigureViewController" customModule="DatWeatherDoe" customModuleProvider="target">
            <connections>
                <outlet property="allTempUnitsRadioButton" destination="Av1-Xc-FdQ" id="1hS-L4-uOL"/>
                <outlet property="celsiusRadioButton" destination="2IG-IS-5ZK" id="Y6Q-e2-nog"/>
                <outlet property="fahrenheitRadioButton" destination="51H-ay-84p" id="Euy-rU-woh"/>
                <outlet property="refreshIntervalTextField" destination="K94-U5-bQW" id="GZE-w5-xPW"/>
                <outlet property="refreshIntervals" destination="S3q-b0-MO0" id="WtB-xn-suT"/>
                <outlet property="roundOffData" destination="5Sp-WS-OAY" id="qZF-H4-i1I"/>
                <outlet property="roundOffDataTextField" destination="H5Y-DH-fXt" id="rtn-fO-Z5C"/>
                <outlet property="showHumidityTextField" destination="Q9Y-bS-pe0" id="7Dw-UZ-MR5"/>
                <outlet property="showHumidityToggleCheckBox" destination="iif-tF-7jt" id="3qa-Ff-qlY"/>
                <outlet property="unitTextField" destination="d6N-iZ-pSF" id="3eN-DI-LWc"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="weatherConditionAsTextCheckBox" destination="DwG-dP-iKT" id="MGA-a8-JwB"/>
                <outlet property="weatherConditionTextField" destination="agV-QH-H7B" id="dRl-hP-286"/>
                <outlet property="weatherSourceButton" destination="tgM-j3-lwB" id="rfQ-e6-z3I"/>
                <outlet property="weatherSourceLabelTextField" destination="Q4V-mx-SKP" id="OoH-1Y-MMB"/>
                <outlet property="weatherSourceTextField" destination="M7V-5G-9IF" id="j9S-Zt-7e9"/>
                <outlet property="weatherSourceTextHint" destination="Zvb-AL-nFh" id="wl6-uG-23D"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="420" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K94-U5-bQW">
                    <rect key="frame" x="28" y="149" width="99" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Refresh Interval" id="nwC-zb-BMt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d6N-iZ-pSF">
                    <rect key="frame" x="28" y="249" width="29" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Unit" id="L63-4P-l5E">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="51H-ay-84p">
                    <rect key="frame" x="316" y="248" width="18" height="18"/>
                    <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ILS-AJ-lUp">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="radioButtonClicked:" target="-2" id="dza-VC-nZ2"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="2IG-IS-5ZK">
                    <rect key="frame" x="345" y="248" width="18" height="18"/>
                    <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="uwc-Nf-6Bt">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="radioButtonClicked:" target="-2" id="JCm-fV-x6V"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Y-bS-pe0">
                    <rect key="frame" x="28" y="118" width="95" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show Humidity" id="gbJ-0n-5vB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="iif-tF-7jt">
                    <rect key="frame" x="374" y="117" width="18" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="SK3-YV-EOX">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S3q-b0-MO0">
                    <rect key="frame" x="316" y="143" width="78" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="eQE-Pe-YXd" id="j41-fN-5YY">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="P3m-jf-sYy">
                            <items>
                                <menuItem title="Item 1" state="on" id="eQE-Pe-YXd"/>
                                <menuItem title="Item 2" id="Dkb-V2-j7X"/>
                                <menuItem title="Item 3" id="4Ay-pI-0bL"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-Jl-JKC">
                    <rect key="frame" x="177" y="8" width="66" height="32"/>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qmq-Af-eoY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="doneButtonPressed:" target="-2" id="kaj-SI-weh"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Sp-WS-OAY">
                    <rect key="frame" x="374" y="86" width="18" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lyW-c4-Jf4">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H5Y-DH-fXt">
                    <rect key="frame" x="28" y="87" width="98" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Round-off Data" id="m5Y-eh-Wfe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q4V-mx-SKP">
                    <rect key="frame" x="28" y="218" width="101" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Weather Source" id="eXV-1W-Plk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tgM-j3-lwB" userLabel="Weather Source">
                    <rect key="frame" x="241" y="212" width="153" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Location" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="67K-9a-Teq" id="J5A-G2-htU" userLabel="Location">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="GBK-Sz-smZ">
                            <items>
                                <menuItem title="Location" state="on" id="67K-9a-Teq"/>
                                <menuItem title="Latitude,Longitude" id="XQP-zB-WZj"/>
                                <menuItem title="Zip Code" id="HPm-0e-4dF"/>
                            </items>
                        </menu>
                        <connections>
                            <action selector="didUpdateWeatherSource:" target="-2" id="bJ8-b1-Mdg"/>
                        </connections>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M7V-5G-9IF">
                    <rect key="frame" x="244" y="182" width="146" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="PN5-l2-Uk7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zvb-AL-nFh">
                    <rect key="frame" x="28" y="184" width="4" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" id="hcJ-f4-RzA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="agV-QH-H7B">
                    <rect key="frame" x="28" y="56" width="171" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Weather Condition (as text)" id="xps-g1-KpI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DwG-dP-iKT">
                    <rect key="frame" x="374" y="55" width="18" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="3FN-ZG-n1T">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Av1-Xc-FdQ">
                    <rect key="frame" x="374" y="248" width="18" height="18"/>
                    <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="z8N-IY-kJK">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="radioButtonClicked:" target="-2" id="oI8-lt-xx9"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="S3q-b0-MO0" firstAttribute="centerY" secondItem="K94-U5-bQW" secondAttribute="centerY" id="1PB-f8-2pI"/>
                <constraint firstItem="Av1-Xc-FdQ" firstAttribute="leading" secondItem="2IG-IS-5ZK" secondAttribute="trailing" constant="15" id="3KU-dD-NUD"/>
                <constraint firstItem="HJW-Jl-JKC" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="4eg-N1-5Yb"/>
                <constraint firstItem="Q9Y-bS-pe0" firstAttribute="top" secondItem="K94-U5-bQW" secondAttribute="bottom" constant="15" id="78A-nd-FTt"/>
                <constraint firstItem="K94-U5-bQW" firstAttribute="leading" secondItem="d6N-iZ-pSF" secondAttribute="leading" id="Br1-Fd-bGe"/>
                <constraint firstItem="tgM-j3-lwB" firstAttribute="centerY" secondItem="Q4V-mx-SKP" secondAttribute="centerY" id="CQr-Wu-Ca5"/>
                <constraint firstItem="Zvb-AL-nFh" firstAttribute="leading" secondItem="d6N-iZ-pSF" secondAttribute="leading" id="D6D-ns-itA"/>
                <constraint firstItem="Q4V-mx-SKP" firstAttribute="leading" secondItem="d6N-iZ-pSF" secondAttribute="leading" id="EKu-tk-ZLB"/>
                <constraint firstItem="DwG-dP-iKT" firstAttribute="centerY" secondItem="agV-QH-H7B" secondAttribute="centerY" id="Fgn-op-zYZ"/>
                <constraint firstItem="5Sp-WS-OAY" firstAttribute="centerY" secondItem="H5Y-DH-fXt" secondAttribute="centerY" id="HGC-yu-axb"/>
                <constraint firstItem="tgM-j3-lwB" firstAttribute="trailing" secondItem="Av1-Xc-FdQ" secondAttribute="trailing" id="MYK-BT-8ZV"/>
                <constraint firstItem="HJW-Jl-JKC" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="QI3-pg-59k"/>
                <constraint firstItem="Q4V-mx-SKP" firstAttribute="top" secondItem="d6N-iZ-pSF" secondAttribute="bottom" constant="15" id="QXE-nC-mlQ"/>
                <constraint firstItem="H5Y-DH-fXt" firstAttribute="top" secondItem="Q9Y-bS-pe0" secondAttribute="bottom" constant="15" id="S0U-DR-TOw"/>
                <constraint firstItem="M7V-5G-9IF" firstAttribute="width" secondItem="tgM-j3-lwB" secondAttribute="width" id="SMP-Kk-7yj"/>
                <constraint firstItem="Q9Y-bS-pe0" firstAttribute="leading" secondItem="d6N-iZ-pSF" secondAttribute="leading" id="UZa-wr-ESf"/>
                <constraint firstItem="DwG-dP-iKT" firstAttribute="trailing" secondItem="Av1-Xc-FdQ" secondAttribute="trailing" id="W95-qV-0lE"/>
                <constraint firstItem="S3q-b0-MO0" firstAttribute="top" secondItem="M7V-5G-9IF" secondAttribute="bottom" constant="15" id="XF4-27-s8T"/>
                <constraint firstAttribute="trailing" secondItem="Av1-Xc-FdQ" secondAttribute="trailing" constant="30" id="XkC-JH-KED"/>
                <constraint firstItem="M7V-5G-9IF" firstAttribute="top" secondItem="Q4V-mx-SKP" secondAttribute="bottom" constant="15" id="Yz3-eQ-dEU"/>
                <constraint firstAttribute="bottom" secondItem="HJW-Jl-JKC" secondAttribute="bottom" constant="15" id="ZUY-qZ-CjV"/>
                <constraint firstItem="iif-tF-7jt" firstAttribute="centerY" secondItem="Q9Y-bS-pe0" secondAttribute="centerY" id="a3e-1T-6zf"/>
                <constraint firstItem="Zvb-AL-nFh" firstAttribute="height" secondItem="M7V-5G-9IF" secondAttribute="height" multiplier="0.761905" id="cnx-iS-J6P"/>
                <constraint firstItem="Av1-Xc-FdQ" firstAttribute="centerY" secondItem="d6N-iZ-pSF" secondAttribute="centerY" id="gX8-da-RE1"/>
                <constraint firstItem="iif-tF-7jt" firstAttribute="trailing" secondItem="Av1-Xc-FdQ" secondAttribute="trailing" id="kEx-Ux-lgF"/>
                <constraint firstItem="S3q-b0-MO0" firstAttribute="trailing" secondItem="Av1-Xc-FdQ" secondAttribute="trailing" id="lZK-LP-prp"/>
                <constraint firstItem="M7V-5G-9IF" firstAttribute="trailing" secondItem="Av1-Xc-FdQ" secondAttribute="trailing" id="lrI-EP-cfb"/>
                <constraint firstItem="Zvb-AL-nFh" firstAttribute="centerY" secondItem="M7V-5G-9IF" secondAttribute="centerY" id="mOd-Gu-Gov"/>
                <constraint firstItem="agV-QH-H7B" firstAttribute="leading" secondItem="d6N-iZ-pSF" secondAttribute="leading" id="njH-Sj-EIX"/>
                <constraint firstItem="agV-QH-H7B" firstAttribute="top" secondItem="H5Y-DH-fXt" secondAttribute="bottom" constant="15" id="q0C-ov-Cdr"/>
                <constraint firstItem="5Sp-WS-OAY" firstAttribute="trailing" secondItem="Av1-Xc-FdQ" secondAttribute="trailing" id="s61-w0-SnM"/>
                <constraint firstItem="H5Y-DH-fXt" firstAttribute="leading" secondItem="d6N-iZ-pSF" secondAttribute="leading" id="sfL-13-WPf"/>
                <constraint firstItem="51H-ay-84p" firstAttribute="centerY" secondItem="d6N-iZ-pSF" secondAttribute="centerY" id="tsN-JQ-XDn"/>
                <constraint firstItem="d6N-iZ-pSF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="15" id="uCF-4D-5gB"/>
                <constraint firstItem="2IG-IS-5ZK" firstAttribute="centerY" secondItem="d6N-iZ-pSF" secondAttribute="centerY" id="v5l-jQ-hff"/>
                <constraint firstItem="d6N-iZ-pSF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="30" id="v7i-C4-A70"/>
                <constraint firstItem="2IG-IS-5ZK" firstAttribute="leading" secondItem="51H-ay-84p" secondAttribute="trailing" constant="15" id="xdZ-Cn-TLV"/>
            </constraints>
            <point key="canvasLocation" x="613" y="412"/>
        </customView>
    </objects>
</document>
