<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConfigureViewController" customModule="SwiftWeather" customModuleProvider="target">
            <connections>
                <outlet property="celsiusRadioButton" destination="2IG-IS-5ZK" id="Y6Q-e2-nog"/>
                <outlet property="fahrenheitRadioButton" destination="51H-ay-84p" id="Euy-rU-woh"/>
                <outlet property="refreshIntervals" destination="S3q-b0-MO0" id="WtB-xn-suT"/>
                <outlet property="useLocationToggleCheckBox" destination="7BG-Sz-hf6" id="BYY-OI-PyL"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="zipCodeField" destination="H48-UQ-fE5" id="dSG-YM-PmG"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="421" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lS2-bM-Dmi">
                    <rect key="frame" x="28" y="105" width="60" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Zip Code" id="8kd-SJ-Y4J">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K94-U5-bQW">
                    <rect key="frame" x="28" y="68" width="99" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Refresh Interval" id="nwC-zb-BMt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d6N-iZ-pSF">
                    <rect key="frame" x="28" y="179" width="29" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Unit" id="L63-4P-l5E">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="51H-ay-84p">
                    <rect key="frame" x="304" y="179" width="22" height="18"/>
                    <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ILS-AJ-lUp">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="radioButtonClicked:" target="-2" id="dza-VC-nZ2"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="2IG-IS-5ZK">
                    <rect key="frame" x="335" y="179" width="22" height="18"/>
                    <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="uwc-Nf-6Bt">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="radioButtonClicked:" target="-2" id="JCm-fV-x6V"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-Jl-JKC">
                    <rect key="frame" x="174" y="13" width="72" height="32"/>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qmq-Af-eoY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="doneButtonPressed:" target="-2" id="kaj-SI-weh"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rXu-aL-2ZU">
                    <rect key="frame" x="28" y="142" width="84" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Use Location" id="fZc-HN-emN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="7BG-Sz-hf6">
                    <rect key="frame" x="303" y="141" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="SiY-mH-c6g">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="uselocationCheckboxClicked:" target="-2" id="vc4-v0-VLa"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S3q-b0-MO0">
                    <rect key="frame" x="303" y="63" width="76" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="eQE-Pe-YXd" id="j41-fN-5YY">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="P3m-jf-sYy">
                            <items>
                                <menuItem title="Item 1" state="on" id="eQE-Pe-YXd"/>
                                <menuItem title="Item 2" id="Dkb-V2-j7X"/>
                                <menuItem title="Item 3" id="4Ay-pI-0bL"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4f-3l-JOK">
                    <rect key="frame" x="85" y="106" width="183" height="13"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="[zipcode],[iso 3166 country code]" id="jde-vX-BaR">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H48-UQ-fE5">
                    <rect key="frame" x="305" y="102" width="96" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="10021,us" drawsBackground="YES" id="Htn-r1-7bW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="K94-U5-bQW" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="30" id="3pK-3y-cJl"/>
                <constraint firstItem="HJW-Jl-JKC" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="4eg-N1-5Yb"/>
                <constraint firstAttribute="trailing" secondItem="2IG-IS-5ZK" secondAttribute="trailing" constant="66" id="4q9-Lx-ntS"/>
                <constraint firstItem="7BG-Sz-hf6" firstAttribute="top" secondItem="51H-ay-84p" secondAttribute="bottom" constant="23" id="4tD-jy-kPB"/>
                <constraint firstAttribute="trailing" secondItem="H48-UQ-fE5" secondAttribute="trailing" constant="20" id="CvX-ue-c9r"/>
                <constraint firstItem="51H-ay-84p" firstAttribute="leading" secondItem="7BG-Sz-hf6" secondAttribute="leading" id="ED9-e5-ZIn"/>
                <constraint firstItem="S3q-b0-MO0" firstAttribute="leading" secondItem="H48-UQ-fE5" secondAttribute="leading" id="EHV-0f-Ydc"/>
                <constraint firstItem="lS2-bM-Dmi" firstAttribute="top" secondItem="rXu-aL-2ZU" secondAttribute="bottom" constant="20" id="Gr9-xi-RsW"/>
                <constraint firstItem="HJW-Jl-JKC" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="QI3-pg-59k"/>
                <constraint firstItem="S3q-b0-MO0" firstAttribute="top" secondItem="H48-UQ-fE5" secondAttribute="bottom" constant="15" id="S6e-AL-Jgh"/>
                <constraint firstItem="rXu-aL-2ZU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="30" id="Use-ql-ixT"/>
                <constraint firstAttribute="bottom" secondItem="HJW-Jl-JKC" secondAttribute="bottom" constant="20" id="ZUY-qZ-CjV"/>
                <constraint firstAttribute="trailing" secondItem="7BG-Sz-hf6" secondAttribute="trailing" constant="98" id="b3q-5A-py2"/>
                <constraint firstItem="rXu-aL-2ZU" firstAttribute="top" secondItem="d6N-iZ-pSF" secondAttribute="bottom" constant="20" id="bFx-lf-nk5"/>
                <constraint firstItem="K94-U5-bQW" firstAttribute="top" secondItem="lS2-bM-Dmi" secondAttribute="bottom" constant="20" id="cK6-zc-d2z"/>
                <constraint firstItem="X4f-3l-JOK" firstAttribute="leading" secondItem="lS2-bM-Dmi" secondAttribute="trailing" constant="1" id="e0Q-Bf-TP4"/>
                <constraint firstItem="lS2-bM-Dmi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="30" id="gvk-1r-wik"/>
                <constraint firstItem="X4f-3l-JOK" firstAttribute="top" secondItem="rXu-aL-2ZU" secondAttribute="bottom" constant="23" id="ipU-K3-NQA"/>
                <constraint firstItem="H48-UQ-fE5" firstAttribute="top" secondItem="7BG-Sz-hf6" secondAttribute="bottom" constant="19" id="oZv-BK-2bb"/>
                <constraint firstAttribute="trailing" secondItem="S3q-b0-MO0" secondAttribute="trailing" constant="45" id="qeJ-bW-7jc"/>
                <constraint firstItem="H48-UQ-fE5" firstAttribute="leading" secondItem="7BG-Sz-hf6" secondAttribute="leading" id="rSX-Fo-8E6"/>
                <constraint firstItem="2IG-IS-5ZK" firstAttribute="leading" secondItem="51H-ay-84p" secondAttribute="trailing" constant="12" id="sdS-1x-iEL"/>
                <constraint firstItem="d6N-iZ-pSF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="uCF-4D-5gB"/>
                <constraint firstItem="d6N-iZ-pSF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="30" id="v7i-C4-A70"/>
                <constraint firstItem="51H-ay-84p" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="wPy-3N-Cx0"/>
                <constraint firstItem="2IG-IS-5ZK" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="xAC-9d-pAf"/>
            </constraints>
            <point key="canvasLocation" x="613.5" y="400"/>
        </customView>
    </objects>
</document>
